<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Detection</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FFFAF0;
            color: #5D5C61;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #FFC3A0;
            border-bottom: 1px solid #D8A7B1;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #5D5C61;
        }
        .btn-primary {
            background-color: #A3D8F4;
            border: none;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn-primary:hover {
            background-color: #92C7CF;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .left-section, .right-section {
            width: 48%;
            background: #FAE3D9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #5D5C61;
        }
        p {
            color: #776B6B;
            font-size: 16px;
            line-height: 1.6;
        }
        .symptoms {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .symptom-box {
            background: #FFCAD4;
            padding: 12px 20px;
            border-radius: 8px;
            color: #D86F7B;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #FFC3A0;
            margin-top: 50px;
            border-top: 1px solid #D8A7B1;
            color: #5D5C61;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Diabatech: Machine learning based project for diabetes prediction</div>
        <form action="predict">
            <input type="submit" class="btn-primary" value="LET'S GET STARTED">
        </form>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="left-section">
                <h2>About This Project</h2>
                <p>
                    This AI-powered system predicts diabetes risk based on health parameters.
                    It uses machine learning algorithms trained on real-world data.
                </p>
                <a href="https://www.kaggle.com/datasets/uciml/pima-indians-diabetes-database">
                    <button class="btn-primary">Dataset Used</button>
                </a>
            </div>
            
            <div class="right-section">
                <h2>What is Diabetes?</h2>
                <p>
                    Diabetes affects how the body processes blood sugar. It can lead to severe health complications if not managed properly.
                </p>
                <div class="symptoms">
                    <div class="symptom-box">🩸 High Blood Sugar</div>
                    <div class="symptom-box">🚽 Frequent Urination</div>
                    <div class="symptom-box">💤 Fatigue</div>
                    <div class="symptom-box">🍽️ Increased Hunger</div>
                    <div class="symptom-box">🩹 Slow Healing Wounds</div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        &copy; 2025 Mini Project Team | All Rights Reserved
    </footer>
</body>
</html>
