<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to right, #141e30, #243b55);
            padding: 20px;
        }

        /* Main Layout */
        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            height: 80vh;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
        }

        /* Left Panel - Form */
        .form-section {
            flex: 1;
            padding: 40px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: 600;
            text-align: center;
        }

        p {
            font-size: 16px;
            opacity: 0.8;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .input-group {
            width: 100%;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 16px;
            outline: none;
            transition: 0.3s ease-in-out;
        }

        input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        input[type="text"]:focus {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to right, #0072ff, #00c6ff);
            transform: translateY(-2px);
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
        }

        /* Right Panel - Result Section */
        .result-section {
            flex: 1;
            background: rgba(0, 0, 0, 0.3);
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .result-box {
            padding: 30px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.2);
            font-size: 22px;
            font-weight: bold;
            color: #00c6ff;
            width: 80%;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }
            .form-container {
                grid-template-columns: 1fr;
            }
            .result-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Side - Form -->
        <div class="form-section">
            <h1>Diabetes Prediction</h1>
            <p>Enter your details below:</p>
            <form action="{% url 'predict' %}" method="post">
                {% csrf_token %}
                <div class="form-container">
                    <div class="input-group">
                        <label>PREGNANCIES</label>
                        <input type="text" name="n1" placeholder="Enter value">
                    </div>
                    <div class="input-group">
                        <label>GLUCOSE</label>
                        <input type="text" name="n2" placeholder="Enter value">
                    </div>
                    <div class="input-group">
                        <label>BLOOD PRESSURE</label>
                        <input type="text" name="n3" placeholder="Enter value">
                    </div>
                    <div class="input-group">
                        <label>SKIN THICKNESS</label>
                        <input type="text" name="n4" placeholder="Enter value">
                    </div>
                    <div class="input-group">
                        <label>INSULIN</label>
                        <input type="text" name="n5" placeholder="Enter value">
                    </div>
                    <div class="input-group">
                        <label>BMI</label>
                        <input type="text" name="n6" placeholder="Enter value">
                    </div>
                    <div class="input-group">
                        <label>DIABETES PEDIGREE FUNCTION</label>
                        <input type="text" name="n7" placeholder="Enter value">
                    </div>
                    <div class="input-group">
                        <label>AGE</label>
                        <input type="text" name="n8" placeholder="Enter value">
                    </div>
                </div>
                <input type="submit" value="Predict">
            </form>
        </div>

        <!-- Right Side - Result -->
        <div class="result-section">
            <h2>Prediction Result</h2>
            <div class="result-box">
                {{ result }}
            </div>
        </div>
    </div>
</body>
</html>
